@import './../../variables';
.collections {
  width: 100%;
  &.community__collections h2{
    margin-bottom: 37px;
  }
  h2{
    margin-bottom: 81px;
  }
  &__items {
    padding: 0;
    list-style: none;
    display: flex;
    //justify-content: space-between;
    flex-wrap: wrap;
    @media @mobile {
      display: block;
    }
  }
  &__description{
    font-size: 20px;
    line-height: 1.15;
    margin: 1px 0 76px;
  }

  &__item {
    //margin: 0 0 23px;
    list-style: none;
    background-color: #fff;
    position: relative;
    font-size: 16px;
    line-height: 1.44;

    &_wrapper{
      padding: 31px 18px 44px;
    }
    &_header{
      padding: 0 10px 0 31px;
      position: relative;
      margin: 0 0 43px;
      font-weight: bold;
      font-family: @second-font;
      &:before{
        content: '';
        background: url("/images/keurmerk.svg") no-repeat 0 0;
        height: 39px;
        width: 24px;
        position: absolute;
        top: -8px;
        left: 0;
      }
    }
    &_ttl{
      line-height: 1.2;
      margin-bottom: 58px;
      &_link{
        text-decoration: none;
        color: transparent;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
    &_link{
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 5px;
      display: inline-block;
      position: relative;
      z-index: 1;
      &:hover {
        color: @black;
      }
    }
  }
}
