@import './../../../assets/styles/variables';
.menu {
  font-size: 18px;
  font-weight: bold;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;

    &_item {
      display: inline-block;
    }
  }

  &__link {
    color: @dark-grey;
    border-radius: 7px;
    border: 1px solid transparent;
    display: inline-block;
    margin: 0 35px;
    padding: 5px 10px;

    &.nuxt-link-active {
      background: @light-grey;

      &:after {
        transform: rotate(-90deg);
      }
    }

    &:after {
      margin: 0 0 0 7px;
      transform: rotate(90deg);
      transition: transform 0.2s;
    }
  }

  &__sub {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    box-shadow: 0 5px 30px 0 rgba(170, 170, 170, 0.2);
    background-color: #fff;
    padding: 152px 123px;

    h3 {
      margin: 0 0 30px;
    }

    &_list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &_item {
        width: 270px;
        margin: 0 0 20px;
      }
    }

    &_link {
      &:after {
        margin: 0 0 0 7px;
      }

      &.nuxt-link-exact-active {
        color: @dark-grey;
        cursor: default;

        &:after {
          background-image: url('./../../../assets/images/arrow-text-grey.svg');
        }
      }
    }
  }
}
