@import url('./../../variables');
.keywords {
  h2{
    font-size: 22px;
    padding: 0 0 7px;
    margin: 0 0 20px;
    border-bottom: 1px solid #f4f4f4;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 0 0 -5px;
    list-style: none;
    font-family: @second-font;
    font-size: 12px;
    font-weight: bold;
  }

  &__info{
    margin: 0 0 22px;
  }

  &__item {
    margin: 0 5px 15px;
    text-align: center;
    background: #0077c8;
    line-height: 12px;
    border-radius: 12.5px;
    padding: 7px 20px;
    color: #fff;

    &-link{
      display: inline-block;
      color: #fff;
    }
  }
  &.material__info_keywords{
    @media @desktop {
      width: 50%;
      padding-left: 13px;
    }
  }
}
