APPLICATION_MODE=localhost
POSTGRES_PASSWORD=qwerty
POL_DJANGO_DEBUG=1
POL_DJANGO_POSTGRES_USER=
AWS_DEFAULT_REGION=eu-central-1
POL_ELASTIC_SEARCH_HOST=elastic.search-test.surfcatalog.nl
POL_SECRETS_ELASTIC_SEARCH_PASSWORD=
POL_ELASTIC_SEARCH_USERNAME=search_portal_backend_test
POL_ELASTIC_SEARCH_PROTOCOL=https
