.dates-range {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 50px;

  &__opener {
    border: solid 1px rgba(0, 0, 0, 0.12);
    border-radius: 7px;

    &--opened {
      border-bottom: 0;
      border-radius: 7px 7px 0 0;
    }
  }

  &__popup {
    padding: 12px;
    position: absolute;
    left: 0;
    top: 100%;
    border-left: solid 1px rgba(0, 0, 0, 0.12);
    border-right: solid 1px rgba(0, 0, 0, 0.12);
    border-bottom: solid 1px rgba(0, 0, 0, 0.12);
    border-radius: 0 0 7px 7px;
    background: #fff;
    width: 100%;

    &--inline {
      border-radius: 0;
      border: 0;
      display: flex;
      position: relative;
      top: 0;
      padding: 0;
      background: transparent;
    }
  }

  &__popup--inline &__form-group {
    display: flex;
    align-items: center;

    &:not(:first-child) {
      margin-left: 20px;
    }

    .vdp-datepicker__label {
      margin: 0 10px 0 0;
    }
  }

  &__form-group:not(:last-child) {
    margin: 0 0 7px;
  }
}
