@import './../../../variables';
.add-collection {
  form {
    display: flex;
    flex-direction: column;
  }

  .title-input {
    margin-bottom: 30px;
  }

  .language-icon {
    background-color: #ccc;
    color: white;
    border-radius: 50%;
    padding: 7px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    position: absolute;
    top: 25%;
    left: 15px;
  }
}
