[program:celery]
command=celery -A harvester worker --concurrency=3 --loglevel=info --max-tasks-per-child=10 --pool=solo
numprocs=1
autorestart=true
startsecs=5
directory=/usr/src/app
priority=1000

; Redirecting output to stdout of the container for pick up by Cloud Watch
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
