# This is the configuration for the main process.
# It spawns a Celery, Celery Beat and UWSGI process.
# To be able to scale the Celery you can also only run Celery through the worker config.

[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
; Redirecting output to stdout of the container for pick up by Cloud Watch
logfile=/dev/fd/1
logfile_maxbytes=0

[include]
files=celery.conf

[program:celery_beat]
command=celery -A harvester beat -s /tmp/celerybeat-schedule --pidfile=/tmp/harvester-beat.%(process_num)02d.pid --loglevel=info
numprocs=1
autorestart=true
startsecs=5
priority=999
directory=/usr/src/app
; Redirecting output to stdout of the container for pick up by Cloud Watch
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:uswgi]
; UWSGI server is for debug purposes only
; Ignoring all output to prevent Cloud Watch throtteling to kick in and possibly destroy important logs
command=uwsgi --ini /usr/src/app/uwsgi.ini --logger file:logfile=/tmp/harvester-uwsgi.log,maxsize=2000000
startsecs=5
autorestart=true
