# This is the configuration for the main process.
# It spawns a Celery, Celery Beat and UWSGI process.
# To be able to scale the Celery you can also only run Celery through the worker config.

[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0
pidfile=%(here)s/tmp

[include]
files=celery.conf

[program:celery_beat]
command=celery -A harvester beat -s %(here)s/tmp/celerybeat-schedule
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:uswgi]
command=uwsgi --ini /usr/src/app/uwsgi.ini
