# This is the configuration for a worker process.
# It spawns a Celery process to be able to scale the Celery independantly from Celery Beat and UWSGI

[supervisord]
nodaemon=true

[include]
files=celery.conf
