@import './../../assets/styles/variables';
.my_filters {
  &__list{
    width: 100%;
    padding: 101px 0 47px;
  }
  width: 100%;
  h2{
    margin-bottom: 81px;
  }
  &__items {
    padding: 0;
    list-style: none;
    display: flex;
    //justify-content: space-between;
    flex-wrap: wrap;
  }
  &__description{
    font-size: 20px;
    line-height: 1.15;
    margin: 1px 0 76px;
  }

  &__item {
    //margin: 0 0 23px;
    list-style: none;
    background-color: #fff;
    position: relative;
    font-size: 16px;
    line-height: 1.44;

    &_wrapper{
      padding: 31px 18px 44px;
    }
    &_header{
      padding: 0 10px 0 31px;
      position: relative;
      margin: 0 0 43px;
      font-weight: bold;
      font-family: @second-font;
      &:before{
        content: '';
        background: url("/images/filters.svg") no-repeat 0 0;
        height: 30px;
        width: 30px;
        left: -3px;
        position: absolute;
        top: -8px;
      }
    }
    &_ttl{
      line-height: 1.2;
      margin-bottom: 58px;
      &_link{
        text-decoration: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: transparent;
      }
    }
    &_link{
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 5px;
      display: inline-block;
    }
  }
}
