@import './../../assets/styles/variables';
.checkbox {
  display: inline-flex;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  position: relative;

  &--large {
    @media @desktop {
      font-size: 22px;
      line-height: 1.09;
    }

    @media @tablet {
      font-size: 20px;
      line-height: 1.2;
    }

    @media @mobile {
      font-size: 20px;
      line-height: 1.2;
    }
  }

  &.is-danger {
    color: @danger;
  }

  input {
    position: absolute;
    right: 101vw;
    top: 0;
    visibility: visible;
    opacity: 0;
  }

  &_img {
    margin: 3px 10px 0 1px;
    flex: 1 0 auto;
    //width: 18px;

    rect {
      stroke: #9e9e9e;

      .checkbox--active &,
      .checkbox--focused & {
        stroke: @bright-blue;
      }

      .is-danger & {
        stroke: @danger;
      }
    }

    polygon {
      opacity: 0;

      .checkbox--active & {
        opacity: 1;
      }
    }
  }

  &__text {
    flex: 1 1 auto;
    user-select: none;

    p {
      margin: 0;
      padding: 0;
      display: inline;
    }

    a,
    a:visited {
      color: #000;
    }
  }
}
