@import url('./../../variables');
.themes {
  &.community__themas{
    margin: 0 0 53px;
  }

  @media @mobile {
    padding-top: 66px;
  }

  h2 {
    @media @mobile {
      font-size: 22px;
    }
  }

  &__description {
    font-size: 20px;
    line-height: 1.15;
    margin: 3px 0 41px;
    .community__themas &{
      margin: 3px 0 51px;
    }
  }

  &__list {
    @media @desktop {
      display: flex;
    }

    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
  }
  &__info {
    margin: 0 0 22px;
  }

  &__item {
    margin: 0 0 22px;

    @media @desktop {
      width: 50%;
    }

    ::after {
      @media @tablet, @mobile {
        float: right;
      }
    }
  }

  &.material__info_thems {
    width: 50%;
    h2 {
      font-size: 22px;
      padding: 0 0 7px;
      margin: 0 0 20px;
      border-bottom: 1px solid #f4f4f4;
    }
    .themes__description {
      display: none;
    }
  }
}
