@import './../../variables';
.filter-categories {
  &--loading {
    opacity: 0.5;
    pointer-events: none;
  }

  &__title {
    margin: 0 0 9px;
  }

  &__links {
    margin: 0 0 17px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    p {
      font-family: @second-font;
      font-size: 16px;
      font-weight: bold;
      color: @green
    }
  }

  &__reset {
    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 13px;
      height: 13px;
      background: url('/images/filters.svg') 50% 50% no-repeat;
      background-size: contain;
      margin: -3px 4px 0 0;
    }
  }
  .selected-filters {
    padding-left: 0;
    margin-bottom: 17px;
  }
  .selected-filters li {
    display: flex;
    justify-content: space-between;
    .remove-icon {
      width: 23px;
      height: 23px;
      margin-right: 3px;
      background: url(/images/close-black.svg) 50% 50% no-repeat;
      background-size: 23px 23px;
    }
  }

  &__select {
    margin: 0 0 23px;
  }

  &__item_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    word-break: break-word;

    &:after {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      margin: 2px 5px 0 20px;
      background: url('/images/plus-black.svg') 50% 50% / contain
        no-repeat;
    }

    &--hide:after {
      background: url('/images/min-black.svg') 50% 50% / contain
        no-repeat;
    }
  }

  &__item--full-visible &__item_title {
    border-bottom: 1px solid @light-grey;
    padding-bottom: 6px;
    &:after {
      display: none;
    }
  }

  &__items {
    padding: 0 15px 0 0;
    margin: 0 -15px 0 0;
    list-style: none;
    overflow-x: hidden;

    &--no-scroll {
      max-height: inherit;
    }

    &_wrapper {
      padding: 0;
      margin: 0;
      list-style: none;
      width:100%;
      overflow:visible;
      box-sizing:border-box;
    }

    &--masonry {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__item {
    padding: 0 0 2px;
    margin: 0 0 19px;
    list-style: none;
    border-bottom: 1px solid @light-grey;
  }

  &__item--full-visible {
    border-bottom: none;
  }

  &__items--masonry &__item {
    width: 25%;
  }

  &__subitems {
    padding: 16px 0;
    margin: 0;
    list-style: none;
  }

  &__subitem {
    padding: 3px 0;
    margin: 0;
    list-style: none;
    display: block;
    width: 100%;

    &_icon {
      &.cc-by {
        background: url('../../../public/images/by-black.svg') no-repeat 0 0,
          url('../../../public/images/sa-black.svg') no-repeat 23px 0;
        background-size: contain;
      }
      &.cc-by-nc,
      &.cc-by-nc-sa {
        background: url('../../../public/images/by-black.svg') no-repeat 0 0,
          url('../../../public/images/nc-black.svg') no-repeat 23px 0,
          url('../../../public/images/sa-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.cc-by-nd {
        background: url('../../../public/images/by-black.svg') no-repeat 0 0,
          url('../../../public/images/nd-black.svg') no-repeat 23px 0;
        background-size: contain;
      }
      &.cc-by-sa {
        background: url('../../../public/images/by-black.svg') no-repeat 0 0,
          url('../../../public/images/nc-black.svg') no-repeat 23px 0;
        background-size: contain;
      }
      &.cc-by-nc-nd {
        background: url('../../../public/images/by-black.svg') no-repeat 0 0,
          url('../../../public/images/nc-black.svg') no-repeat 23px 0,
          url('../../../public/images/nd-black.svg') no-repeat 46px 0;
        background-size: contain;
      }

      height: 20px;
      margin: 6px 0 3px;
      width: 100%;
      display: block;
      background-size: contain;

      @media @tablet, @mobile {
        margin-bottom: 25px;
      }

      &--inline {
        display: inline-block;
        width: 70px;
        vertical-align: bottom;
        margin: 0;
      }
    }

    input {
      margin: 5px 10px 0;
    }

    label {
      cursor: pointer;
    }

    &--show-more {
      padding-top: 10px;
      padding-left: 10px;
      font-size: 14px;

      a {
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .category-children {
    margin-left: 20px;
    padding-left: 0;
    border-left: 1px solid lightgray;
    li {
      padding-left: 20px;
    }
  }

  .filter-checkbox {
    display: flex;
    flex-direction: row;
  }
}
