@import url('../../../assets/styles/variables');
.theme {
  padding: 96px 0 152px;
  @media @mobile {
    overflow: hidden;
  }
  &__info {
    h2 {
      font-size: 26px;
    }

    padding: 64px 48px 0;
    margin: 0 0 125px;
    border-radius: 20px;
    position: relative;
    @media @mobile {
      margin: -20px -20px -100px;
    }
    &_bg {
      position: absolute;
      right: 26px;
      top: -51px;
      width: 510px;
      border-radius: 21px;
      height: 298px;
      @media @mobile, @tablet {
        padding: 0;
        z-index: -1;
        right: -20px;
      }
      @media @mobile {
        right: -50px;
      }
    }
    &_ttl {
      padding: 0 0 55px;
      position: relative;
      &:before {
        content: '';
        min-width: 100%;
        position: absolute;
        background-color: rgba(244, 244, 244, 0.9);
        right: -48px;
        left: -48px;
        top: -98px;
        bottom: -70px;
        border-radius: 20px;
        z-index: -1;
      }
    }
    &_all {
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 11px;
      display: inline-block;
    }
    &_search {
      margin: 0 56px;
      .search__fields {
        @media @desktop {
          margin-bottom: 33px;
        }
      }
      @media @mobile, @tablet {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 10px 15px 0 rgba(5, 14, 29, 0.2);
        margin-bottom: 180px;
        margin-left: -20px;
        margin-right: -20px;
      }

      @media @tablet {
        margin-left: -48px;
        margin-right: -48px;
      }
    }
  }
  &__row {
    justify-content: space-between;
    @media @desktop {
      display: flex;
      margin: 0 auto 114px;
      align-items: flex-start;
    }
  }
  &__description {
    background-color: rgba(244, 244, 244, 0.9);
    position: relative;
    border-radius: 20px;
    padding: 75px 15px 15px 15px;
    margin-bottom: 45px;
    @media @desktop {
      width: calc(50% - 37px);
      margin: 40px 0 0 23px;
      padding: 66px 26px 67px 79px;
    }

    h2 {
      line-height: 1.2;
      margin-bottom: 17px;
    }

    &:before {
      content: '';
      background: url('./../../../assets/images/combined-shape.svg') no-repeat 0
        0;
      position: absolute;
      left: -23px;
      top: -40px;
      width: 119px;
      height: 109px;
    }
    &:after {
      content: '';
      position: absolute;
      background: url('./../../../assets/images/message.svg') no-repeat 0 0;
      left: 44px;
      top: -17px;
      height: 33px;
      width: 35px;
    }
  }
  &__disciplines {
    @media @desktop {
      width: calc(50% - 60px);
      padding: 29px 10px 0 54px;
    }
  }
  &__materials_and_communities {
    margin: 0 auto 99px;
  }
  &__materials {
    @media @desktop {
      width: calc(50% - 15px);
    }
  }
  &__communities {
    @media @desktop {
      width: calc(50% - 115px);
    }
  }
  &__collections {
    width: 100%;
    margin: 0 auto;
  }
}
