.radio {
  padding: 0 0 15px;
  font-size: 16px;

  > input {
    opacity: 0;
    position: absolute;

    + label {
      cursor: pointer;
      display: inline-flex;

      &:before {
        content: '';
        width: 18px;
        display: inline-block;
        height: 18px;
        border: solid 1px #9e9e9e;
        box-shadow: inset 0 0 0 2px #fff;
        background: #fff;
        border-radius: 50%;
        margin: 6px 10px 0 0;
        user-select: none;
        box-sizing: border-box;
      }
    }

    &:checked + label:before {
      border-color: #2bc4f1;
      background-color: #2bc4f1;
    }

    &:focus + label:before {
      border-color: #2bc4f1;
    }

    &:disabled + label {
      opacity: 0.7;
    }
  }

  & > input + label {
    align-items: center;
    &:before {
      margin: 0 10px 0 0;
    }
  }

  &--disabled {
    opacity: 0.5;
  }
}
