@import './../../../variables';
.popular-list {
  &.material__info_communities{
    > h3{
      margin-bottom: 32px;
      border-bottom: 1px solid #f4f4f4;
      padding-bottom: 7px;
    }
  }
  &__description {
    font-size: 20px;
    line-height: 1.15;
    margin: 3px 0 32px;
    .theme__communities &{
      margin: -5px 0 73px;
    }
  }

  &__items {
    list-style: none;
    padding: 0;
    margin: 0;

    .material__info_communities &{
      display: flex;
    }
  }

  &__item {
    list-style: none;
    margin: 0 0 30px;
    position: relative;

    .material__info_communities &{
      width: 50%;
      padding: 0 48px 0 0;
      &:first-child{
        margin-right: 10px;
      }
    }

    &:nth-child(2) ~ .popular-list__item{
      .material__info_communities &{
        display: none;
      }
    }
  }

  &__title {
    line-height: 1.2;
    margin: 0 0 6px;
    position: relative;
    padding: 0 70px 0 0;

    &:after {
      content: '';
      position: absolute;
      top: 5px;
      right: 0;
      width: 20px;
      height: 20px;
      background: url('/images/arrow-bold-grey.svg') 50% 50% /
        contain no-repeat;
    }
  }

  &__link {
    color: @dark-grey;
    padding: 11px 0 1px 23px;
    display: block;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: @dark-blue;
      border-radius: 2px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &--all {
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    margin-top: 50px;
  }
}
