server {
    listen      80 default_server;

    location /sentry {
        proxy_pass https://sentry.io/;
    }

    location / {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
    }
}
