server {
    listen      80 default_server;

    location /sentry {
        proxy_pass https://sentry.io/;
    }

    location / {
        uwsgi_pass 127.0.0.1:3031;
        include uwsgi_params;
    }
}
