[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[program:uwsgi]
command=uwsgi --ini /usr/src/app/uwsgi.ini --py-autoreload=3 --honour-stdin --socket 127.0.0.1:3031
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=HOME="/home/app",USER="app"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
