[uwsgi]
http = 0.0.0.0:8080
wsgi-file = surf/wsgi.py
uid = app
gid = app

processes = 2
threads = 1
offload-threads = 2

env = LANG=en_US.utf8

;route-if=equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}

static-map = /images=/usr/src/static/portal/images
static-expires = /images/.+ 3600
static-gzip-all = true

buffer-size = 8192
