[uwsgi]
http = 0.0.0.0:8080
wsgi-file = surf/wsgi.py
uid = app
gid = app

processes = 2
threads = 1
offload-threads = 2

env = LANG=en_US.utf8

static-map = /images=/usr/src/static/portal/images
static-expires = /images/.+ 3600
static-gzip-all = true
