.main-header {
  flex-shrink: 0;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;

  &__wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}
