.multiselect {
  .select__subitems {
    border-top: solid 1px rgba(0, 0, 0, 0.12);

    .select__subitem {
      padding-bottom: 10px;

      &:first-child {
        padding-top: 10px;
      }
    }
  }
}
