@dark-blue: #0077c8;
@dark-blue-hover: #0077a0;
@yellow: #fedb00;
@green: #009f4d;
@orange: #ea7600;
@red: red;
@orange-hover: #FFC100;
@dark-grey: #686d75;
@light-grey: #f4f4f4;
@black: #050e1d;

@main-font: 'Source Sans Pro', Arial, sans-serif;
@second-font: 'nunito';

@wide:      ~"only screen and (min-width: 1200px)";
@desktop:   ~"only screen and (min-width: 935px)";
@tablet:    ~"only screen and (min-width: 935px) and (max-width: 999px)";
@mobile:    ~"only screen and (max-width: 934px)";
@small-mobile: ~"only screen and (max-width: 700px)";
