@import './../../variables';
.collections {
  width: 100%;
  &.community__collections h2{
    margin-bottom: 20px;
  }
  h2{
    margin-bottom: 81px;
  }
  &__items {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 1rem;

    .select-icon {
      background: @light-grey url('/images/close-grey.svg') 50% 50% no-repeat;
      background-size: 20px 20px;
      position: absolute;
      left: 50%;
      top: -20px;
      width: 40px;
      height: 40px;
      color: transparent;
      overflow: hidden;
      padding: 0;
      cursor: pointer;
      z-index: 1;
      border-radius: 50%;
      transform: translate(-50%, 0);
      border: 0;

      &:focus {
        outline: none;
      }
    }
  }
  &__description{
    font-size: 20px;
    line-height: 1.15;
    margin: 1px 0 76px;
  }

  &__item {
    //margin: 0 0 23px;
    list-style: none;
    background-color: #fff;
    position: relative;
    font-size: 16px;
    line-height: 1.44;

    &_wrapper{
      padding: 20px;
    }
    &_wrapper.selected {
      opacity: 0.5;
      pointer-events: none;
    }

    &_header{
      padding: 0 10px 0 31px;
      position: relative;
      margin: 0 0 20px;
      font-weight: bold;
      font-family: @second-font;
      &:before{
        content: '';
        background: url("/images/keurmerk.svg") no-repeat 0 0;
        height: 39px;
        width: 24px;
        position: absolute;
        top: -8px;
        left: 0;
      }
    }
    &_ttl{
      line-height: 1.2;
      margin-bottom: 20px;
      &_link{
        text-decoration: none;
        color: transparent;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
    &_link{
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 5px;
      display: inline-block;
      position: relative;
      z-index: 1;
      &:hover {
        color: @black;
      }
    }
  }
}
