location / {
    root /opt/surf-frontend/dist;
    try_files $uri @index;
}

location @index {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    root /opt/surf-frontend/dist;
    try_files /index.html =404;
}
