@import "./../../../assets/styles/variables";
.direct_search {
  position: relative;
  z-index: 10;
  border-radius: 20px;
  box-shadow: 0 10px 15px 0 rgba(5, 14, 29, 0.2);
  @media @desktop {
    //background: url("../../public/images/collection-white.svg") no-repeat 20px 55%  @dark-blue;
    //background-size: 30px 30px;
    background: @dark-blue;
  }
  @media @mobile {
    background-color:@dark-blue;
  }

  &__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
      display: initial;
      padding: 15px;
    }
  }
  &__fields {
    display: flex;
    //margin: 13px 10px 13px 69px;
    margin: 13px 10px 13px 13px;
    width: calc(50% - 140px);
    height: 51px;
    position: relative;
    @media @mobile {
      margin: 0 15px;
      width: auto;
    }
    .theme__info_search &{
      margin: 0 0 33px;
    }
  }

  label {
    cursor: pointer;
  }
  &__social{
    width: 42%;
    min-height: 100%;
    @media @mobile {
      width: 100%;
      padding: 15px;
    }
  }
  &__filter{
    width: 19%;
    min-height: 100%;
    color: #fff;

    @media @mobile {
      display: none;
      //margin-top: 15px;
      //width: auto;
      //text-align: center;
    }
  }

  &__tools {
    position: relative;
    z-index: 1;

    &_type_button {
      border-radius: 0;
      border: 0;
      color: #ffffff;
      font-family: @second-font;
      font-size: 16px;
      height: 50px;
      padding: 0 8px 0 40px;
      cursor: pointer;

      @media @desktop {
        margin: 0 0 0 25px;
      }
      &--cards {
        background: transparent url('/images/card-view-white.svg')
        0 50% no-repeat;
      }

      &--list {
        background: transparent url('/images/list-view-white.svg')
        0 50% no-repeat;
      }

      &:focus,
      &:active {
        outline: none;
      }
    }
    .select {
      height: 50px;
      width: 251px;
    }
  }

  &__input {
    flex: 1 1 auto;
    border: 0;
    border-radius: 0;
    height: 67px;
    font-family: @second-font;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: @dark-grey;
    //padding: 0 0 0 62px;
    //background: #fff url('/images/search-grey.svg') 6px 50% no-repeat;

    &:focus,
    &:active {
      outline: none;
    }
  }

  &__themes {
    display: flex;
    width: 100%;

    &_title {
      flex-shrink: 0;
    }

    &_items {
      padding: 0;
      margin: 0 0 0 20px;
      flex: 1 1 auto;

      &--inline {
        margin-top: -12px;
      }
    }

    &_item {
      padding: 0;
      margin: 0 20px 0 0;
      list-style: none;
      display: inline-block;
    }
  }

  &__select {
    position: relative;
    overflow: hidden;
    width: 233px;
    padding: 0 0 0 27px;
    border-left: solid 1px rgba(0, 0, 0, 0.12);
    border-radius: 0;
    background: transparent;
    box-sizing: border-box;
    height: 67px;
    cursor: pointer;
    z-index: 4;

    &--wrap {
      overflow: inherit;
    }

    &::-ms-expand {
      display: none;
    }

    &:before {
      content: '';
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translate(0, -50%) rotate(90deg);
      width: 14px;
      height: 14px;
      background: url('/images/arrow-text-grey.svg') 50% 50% / contain no-repeat;
      pointer-events: none;
    }

    select {
      width: 100%;
      height: 67px;
      font-family: @main-font;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      background-color: transparent;
      background-image: none;
      -moz-appearance: none;
      appearance: none;
      box-shadow: none;
      display: block;
      color: @dark-grey;
      border-radius: 0;
      border: 0;
      margin: 0;
      padding: 0;
      cursor: pointer;
      box-sizing: border-box;

      &::-ms-expand {
        display: none;
      }
      &::-ms-value {
        background: transparent;
        color: @dark-grey;
      }

      &--focused &,
      &:active,
      &:focus {
        outline: none;
      }
    }

    &--not-choose select {
      color: rgba(0, 0, 0, 0.38);
    }
  }

  .button {
    margin: 0 0 0 30px;
    position: relative;
    z-index: 4;
  }

  .v-select {
    display: flex;
    align-items: center;

    .dropdown-toggle {
      height: 100%;
    }

    .dropdown-menu .active > a {
      color: #fff;
      background: url('/images/search.svg') 21px 50% no-repeat;
    }
  }

  &__autocomplete {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    z-index: 3;
  }
}
