@import 'variables';

.button {
  display: inline-block;
  border: 0;
  text-decoration: none;
  font-family: @second-font;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #353535;
  background: @yellow;
  border-radius: 10px;
  padding: 13px 23px;
  transition: background-color 0.2s;
  cursor: pointer;

  &:hover {
    background: @orange;
  }

  &--full-width {
    width: 100%;
  }
}

.select {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0;
  border: solid 1px rgba(0, 0, 0, 0.12);
  border-radius: 7px;
  background: transparent;
  box-sizing: border-box;
  height: 50px;

  &::-ms-expand {
    display: none;
  }

  &:before {
    content: '';
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translate(0, -50%) rotate(90deg);
    width: 13px;
    height: 16px;
    background: url('./../../assets/images/arrow-text-grey.svg') 50% 50% no-repeat;
    background-size: contain;
  }

  &--focused {
    border-bottom-color: @dark-blue;
  }

  select {
    width: 100%;
    height: 48px;
    min-height: 100%;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    background-color: transparent;
    background-image: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    display: block;
    color: @dark-grey;
    border-radius: 0;
    border: 0;
    margin: 0;
    padding: 0 0 0 12px;
    box-sizing: border-box;
    cursor: pointer;

    &::-ms-expand {
      display: none;
    }

    &--focused &,
    &:focus {
      outline: none;
    }
  }

  &--not-choose select {
    color: rgba(0, 0, 0, 0.38);
  }
}
