@dark-blue: #0077c8;
@yellow: #fedb00;
@green: #009f4d;
@orange: #ea7600;
@orange-hover: #FFC100;
@dark-grey: #686d75;
@light-grey: #f4f4f4;
@black: #050e1d;

@main-font: 'Source Sans Pro', Arial, sans-serif;
@second-font: 'proxima-soft';

@desktop:   ~"only screen and (min-width: 1000px)";
@tablet:    ~"only screen and (min-width: 701px) and (max-width: 999px)";
//@tablet_desktop:    ~"only screen and (min-width: 1000px) and (max-width: 1300px)";
@mobile:    ~"only screen and (max-width: 700px)";
