@import url('../../../assets/styles/variables');
.community {
  padding: 96px 0 131px;
  &:before {
    content: '';
    left: 0;
    right: 50%;
    height: 353px;
    top: 278px;
    border-radius: 0 65px 65px 0;
    margin: 0 428px 0 0;
    pointer-events: none;
    border-right: 1px solid #686d75;
    border-top: 1px solid #686d75;
    border-bottom: 1px solid #686d75;
    position: absolute;
    z-index: -1;
  }
  &__info {
    padding: 0 36px 0;
    margin: 0 0 205px;
    border-radius: 20px;
    position: relative;
    &_wrapper{
      display: block;
      padding-top: 40px;
      position: relative;
      .bread-crumbs{
        margin-bottom: 5px;
      }
      &:before{
        content: '';
        min-width: 100%;
        position: absolute;
        background-color: rgba(244, 244, 244, 0.9);
        right: -36px;
        left: -36px;
        top: 0;
        bottom: -70px;
        border-radius: 20px;
        z-index: -1;
      }
    }
    &_logo {
      display: inline-block;
      vertical-align: top;
      width: 230px;
      height: 136px;
      background: #ffffff;
      border-radius: 10px;
    }
    &_title{
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 240px);
      padding: 32px 0 0 32px;
    }
    &_bg{
      position: absolute;
      right: 26px;
      top: -51px;
      width: 510px;
      border-radius: 21px;
      height: 298px;
    }
    &_ttl{
      padding: 0 0 53px;
      position: relative;
    }
    &_all{
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 11px;
      display: inline-block;
    }
    &_search{
      margin: 0 66px;
      .search__fields{
        margin-bottom: 33px;
      }
    }
  }
  &__row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    align-items: flex-start;
  }
  &__description{
    margin-top: 127px;
    width: calc(50% - 15px);
    border-radius: 20px;
    background-color: rgba(244, 244, 244, 0.9);
    padding: 50px 100px 45px 48px;
    position: relative;

    &:before {
      content: '';
      background: url('./../../../assets/images/combined-shape.svg') no-repeat 0
      0;
      position: absolute;
      left: 55px;
      top: -38px;
      width: 119px;
      height: 109px;
      transform: scaleX(-1);
    }
    &:after {
      content: '';
      position: absolute;
      background: url('./../../../assets/images/message.svg') no-repeat 0 0;
      left: 72px;
      top: -15px;
      height: 33px;
      width: 35px;
      transform: scaleX(-1);
    }

    &_img{
      width: 388px;
      height: 227px;
      border-radius: 20px;
      margin: -177px 0 17px 106px;
    }
    &_ttl{
      margin-bottom: 19px;
    }
    &_txt{
      margin-bottom: 13px;
    }
    &_link{
      font-weight: bold;
      text-decoration: none;
    }
  }
  &__themas_and_disciplines{
    padding-top: 21px;
    width: calc(50% - 115px);
  }
  &__collections{
    margin-bottom: 37px;
  }
}
