@import './../../../assets/styles/variables';
.material {
  &__info {
    flex: 1 1 auto;
    overflow: hidden;
    &_ttl {
      margin: 28px 0 28px;
      @media @mobile, @tablet {
        display: none;
      }
    }
    &_author {
      @media @mobile, @tablet {
        display: none;
      }
      font-family: @second-font;
      font-size: 16px;
      margin: -10px 0 64px;
      a {
        text-decoration: none;
        margin-right: 13px;
        font-weight: bold;
      }
    }
    &_subttl {
      margin: 0 0 32px;
      border-bottom: 1px solid #f4f4f4;
      padding-bottom: 7px;
      @media @mobile, @tablet {
        padding-top: 30px;
      }
    }
    &_quality {
      margin: 34px 0 24px;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;

      @media @mobile {
        display: initial;
      }
      .star-rating {
        display: block;
        vertical-align: top;
      }
    }
    &_description {
      @media @desktop {
        margin-bottom: 53px;
      }
      p {
        margin-bottom: 23px;
      }
    }
    &_thems_and_communities {
      @media @desktop {
        display: flex;
      }
    }
  }
}

.quality {
  &__applauds {
    display: inline-block;
    position: relative;
    margin: 6px 48px 0 52px;
    padding: 2px 10px;
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    color: rgba(104, 109, 117, 0.65);
    background: #f4f4f4;
    border-radius: 2px;
    @media @mobile {
      margin-right: 20px;
    }
    &:before {
      content: '';
      background: url('./../../../assets/images/clap_green.svg') no-repeat 50%
        50%;
      background-size: 25px 25px;
      border: 2px solid @green;
      border-radius: 50%;
      height: 42px;
      width: 42px;
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      top: -7px;
      left: -50px;
    }

    &--applauded,
    &--link:hover {
      text-decoration: none;

      &:before {
        background: @green url('./../../../assets/images/clap_white.svg')
          no-repeat 50% 50%;
        background-size: 25px 25px;
      }
    }

    &--saving {
      pointer-events: none;
      opacity: 0.5;
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -10px;
      height: 5px;
      width: 5px;
      border: 5px solid transparent;
      border-right: 5px solid #f4f4f4;
    }
  }
  &__collections {
    display: inline-block;
    font-family: @second-font;
    font-size: 16px;
    margin: 0 17px 0 0;
    color: #000;
    @media @mobile {
      vertical-align: top;
      margin: 0;
      padding-left: 5%;
    }
    &_count {
      padding-left: 34px;
      background: url('./../../../assets/images/collection.svg') no-repeat 0 0;
      background-size: 28px 22px;
      color: #050e1d;
      display: block;
      font-weight: bold;
      letter-spacing: 2px;
    }
    &_txt {
      display: block;
      font-family: @second-font;
      font-size: 16px;
      margin: -5px 0 0 2px;
      letter-spacing: -0.2px;
    }
  }
  &__views {
    display: inline-block;
    vertical-align: top;
    margin: 0 48px 0 0;
    @media @mobile {
      margin: 0;
      float: right;
    }
    &_count {
      padding-left: 24px;
      background: url('./../../../assets/images/look_black.svg') no-repeat 0 0;
      background-size: 23px 23px;
      color: #050e1d;
      display: block;
      font-weight: bold;
      letter-spacing: 2px;
    }
    &_txt {
      display: block;
      font-family: @second-font;
      font-size: 16px;
      margin: -5px 0 0 4px;
      letter-spacing: -0.6px;
    }
  }
  &__star {
    display: inline-block;
    width: 225px;
    margin: -2px 20px 0 0;
    @media @mobile {
      padding-top: 40px;
    }
    a {
      text-decoration: none;
      margin-left: 5px;
      font-family: @second-font;
      font-weight: bold;
    }
  }
  &__social {
    @media @mobile {
      padding: 40px 0;
    }
    .title-social {
      display: none;
    }
  }
}
