@import "./../../../variables";
.menu {
  @media @desktop {
    text-align: right;
    padding-right: 21%;
  }

  &__links {
    @media @mobile {
      padding-left: 45px;
      display: table;
      a {
        display: table-row;
      }
    }
  }

  &__link {
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    color: @dark-grey;
    margin: 0 0 0 53px;
  }
}
