@import './../../variables';
.materials {
  &.community__materials h2 {
    margin-bottom: 20px;
  }
  &__items {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 1rem;

    &.list {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

      @media @mobile {
        .materials__item_content {
          flex-direction: column;
        }
      }

      .materials__item_main_info {
        flex: 1;
        padding: 20px 0 20px 20px;
      }

      .materials__item_subinfo {
        padding: 20px;
        width: 230px;
      }
    }

    &.tile {
      .materials__item_content {
        flex-direction: column;
      }
    }

    .select-icon {
      background-size: 20px 20px;
      position: absolute;
      left: 50%;
      top: -20px;
      width: 40px;
      height: 40px;
      color: transparent;
      overflow: hidden;
      padding: 0;
      cursor: pointer;
      z-index: 1;
      border-radius: 50%;
      transform: translate(-50%, 0);
      border: 0;

      &:focus {
        outline: none;
      }

    }

    &.deleting {
      .select-icon {
        background: @light-grey url('/images/close-grey.svg') 50% 50% no-repeat;
      }
      .selected {
        opacity: 0.5;
        pointer-events: none;
      }
    }
    &.adding {
      .select-icon {
        background: @light-grey url('/images/plus-black.svg') 50% 50% no-repeat;
      }
      .select-icon.selected {
        background: @dark-blue url('/images/plus-white.svg') 50% 50% no-repeat;
      }
    }
  }
  &__description {
    font-size: 20px;
    line-height: 1.15;
    margin: 1px 0 76px;
  }

  &__item {
    list-style: none;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.44;

    &_wrapper {
      display: flex;
      flex-direction: column;
    }

    &_content {
      flex: 1;
      display: flex;
    }

    &_main_info {
      padding: 20px 20px 10px 20px;
    }

    &_date {
      margin-top: 10px;
    }

    &_subinfo {
      padding: 0 20px 20px 20px;
    }

    &_footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: @light-grey;
    }

    &_title {
      line-height: 1.2;
    }

    &_link {
      color: @dark-grey;
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }

    &_community_link{
      font-weight: bold;
      text-decoration: none;
      font-family: @second-font;
      position: relative;
      z-index: 1;

      &:hover {
        color: @black;
      }
    }

    &_author {
      font-weight: bold;

      .materials__item--items-in-line-1 & {
        font-weight: bold;
        display: inline-block;
      }
    }

    &_publisher {
      .materials__item--items-in-line-1 & {
        display: inline-block;
      }
    }

    &_applauds {
      background: @green url('/images/clap_white.svg') 2px 50%
        no-repeat;
      background-size: 20px 20px;
      height: 25px;
      border-radius: 4px;
      color: #fff;
      display: inline-flex;
      font-family: @second-font;
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 22px;
      min-width: 58px;
      padding-left: 23px;
    }

    &_external_link {
      background: @yellow url('/images/open-link-black.svg') 50%
        50% no-repeat;
      background-size: 20px 20px;
      margin: 0 0 0 7px;
      display: inline-block;
      width: 35px;
      height: 25px;
      border-radius: 4px;
      overflow: hidden;
      color: transparent;
      position: relative;
      z-index: 1;

      &:hover {
        background-color: @orange-hover;
      }
    }

    &_copyrights {
      &.cc-by,
      &.cc-by-30,
      &.cc-by-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0;
        background-size: contain;
      }
      &.cc-by-nc,
      &.cc-by-nc-30,
      &.cc-by-nc-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nc-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.cc-by-nc-sa,
      &.cc-by-nc-sa-30,
      &.cc-by-nc-sa-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nc-black.svg') no-repeat 46px 0,
          url('/images/sa-black.svg') no-repeat 69px 0;
        background-size: contain;
      }
      &.cc-by-nd,
      &.cc-by-nd-30,
      &.cc-by-nd-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nd-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.cc-by-sa,
      &.cc-by-sa-30,
      &.cc-by-sa-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/sa-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.yes,
      &.cc-by-nc-nd,
      &.cc-by-nc-nd-30,
      &.cc-by-nc-nd-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nc-black.svg') no-repeat 46px 0,
          url('/images/nd-black.svg') no-repeat 69px 0;
        background-size: contain;
      }
      height: 20px;
      margin: 6px 0px 3px;
      width: 100%;
      display: block;
      background-size: contain;
    }

    &_actions {
      display: flex;
      align-items: center;
    }

    &_description {
      padding: 16px 0 0;
    }
  }

  &__bookmark {
    width: 24px;
    height: 39px;
    position: absolute;
    right: 17px;
    top: -3px;
    overflow: hidden;
    color: transparent;
    background: url('/images/label.svg') 50% 0 no-repeat;
  }
}
