@import './../../../assets/styles/variables';
.share-collection {
  &__actions {
    display: flex;
    max-width: 100%;
    align-items: center;

    .button {
      flex-shrink: 0;
    }

    &_link {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin: 0 30px 0 0;
      font-family: @second-font;
      font-size: 16px;
      font-weight: bold;
    }
  }
}
