@import './../../assets/styles/variables';
.materials {
  &.community__materials h2 {
    margin-bottom: 37px;
  }
  &__items {
    padding: 0;
    list-style: none;
    align-items: stretch;
    flex-wrap: wrap;

    @media @desktop {
      display: flex;
    }
  }
  &__description {
    font-size: 20px;
    line-height: 1.15;
    margin: 1px 0 76px;
  }

  &__item {
    list-style: none;
    background-color: #fff;
    position: relative;
    font-size: 16px;
    line-height: 1.44;
    margin-bottom: 50px;

    &_wrapper--selected {
      opacity: 0.5;
      pointer-events: none;
    }

    @media @mobile {
      width: 100%;
      margin-left: 0;
    }

    &--items-in-line-1 &_wrapper {
      padding: 45px 17px 15px 17px;
      @media @desktop {
        display: flex;
        padding: 32px 23px 32px 35px;
      }
    }


    &_delete {
      background: @light-grey url('/images/close-grey.svg') 50% 50% no-repeat;
      background-size: 20px 20px;
      position: absolute;
      left: 50%;
      top: -20px;
      width: 40px;
      height: 40px;
      color: transparent;
      overflow: hidden;
      padding: 0;
      cursor: pointer;
      z-index: 10;
      border-radius: 50%;
      transform: translate(-50%, 0);
      border: 0;

      &:focus {
        outline: none;
      }
    }

    &_main_info {
    }

    &--items-in-line-1 &_main_info {
      flex: 1 1 auto;
    }

    &_subinfo {
    }

    &--items-in-line-1 &_subinfo {
      flex-shrink: 0;
      min-width: 230px;
      @media @desktop {
        width: 230px;
        margin: 0 0 0 40px;
      }
    }

    &--items-in-line-2 &_wrapper,
    &--items-in-line-3 &_wrapper,
    &--items-in-line-4 &_wrapper {
      padding: 44px 17px 96px;
    }

    &_title {
      line-height: 1.2;
    }

    &--items-in-line-1 &_title {
      margin: 0 0 10px;
    }

    &--items-in-line-1 &_date {
      padding: 3px 0 0;
    }

    &_link {
      color: transparent;
      text-decoration: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &_community_link{
      font-weight: bold;
      text-decoration: none;
      font-family: @second-font;
      position: relative;
      z-index: 1;

      &:hover {
        color: @black;
      }
    }

    &_author {
      .materials__item--items-in-line-1 & {
        font-weight: bold;
        display: inline-block;
      }
    }

    &_publisher {
      .materials__item--items-in-line-1 & {
        display: inline-block;
      }
    }

    &_format {
      //text-transform: uppercase;
    }

    &_applauds {
      background: @green url('/images/clap_white.svg') 2px 50%
        no-repeat;
      background-size: 20px 20px;
      height: 25px;
      border-radius: 4px;
      color: #fff;
      display: inline-block;
      font-family: @second-font;
      font-size: 16px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      padding: 0 6px 0 23px;
      letter-spacing: -0.7px;
      min-width: 58px;
    }

    &_external_link {
      background: @yellow url('/images/open-link-black.svg') 50%
        50% no-repeat;
      background-size: 20px 20px;
      margin: 0 0 0 7px;
      display: inline-block;
      width: 35px;
      height: 25px;
      border-radius: 4px;
      overflow: hidden;
      color: transparent;
      position: relative;
      z-index: 1;

      &:hover {
        background-color: @orange-hover;
      }
    }

    &_copyrights {
      &.cc-by,
      &.cc-by-30,
      &.cc-by-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0;
        background-size: contain;
      }
      &.cc-by-nc,
      &.cc-by-nc-30,
      &.cc-by-nc-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nc-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.cc-by-nc-sa,
      &.cc-by-nc-sa-30,
      &.cc-by-nc-sa-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nc-black.svg') no-repeat 46px 0,
          url('/images/sa-black.svg') no-repeat 69px 0;
        background-size: contain;
      }
      &.cc-by-nd,
      &.cc-by-nd-30,
      &.cc-by-nd-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nd-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.cc-by-sa,
      &.cc-by-sa-30,
      &.cc-by-sa-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/sa-black.svg') no-repeat 46px 0;
        background-size: contain;
      }
      &.yes,
      &.cc-by-nc-nd,
      &.cc-by-nc-nd-30,
      &.cc-by-nc-nd-40 {
        background: url('/images/cc-black.svg') no-repeat 0 0,
          url('/images/by-black.svg') no-repeat 23px 0,
          url('/images/nc-black.svg') no-repeat 46px 0,
          url('/images/nd-black.svg') no-repeat 69px 0;
        background-size: contain;
      }
      height: 20px;
      margin: 6px 0px 3px;
      width: 100%;
      display: block;
      background-size: contain;

      @media @tablet, @mobile {
        margin-bottom: 25px;
      }
    }

    &_footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media @tablet, @mobile {
        padding: 15px 17px;
        margin: -15px -17px;
        background-color: #f4f4f4;
      }
    }

    &--items-in-line-2 &_footer,
    &--items-in-line-3 &_footer,
    &--items-in-line-4 &_footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: @light-grey;
      padding: 15px;
      @media @tablet, @mobile {
        margin: 0;
      }
    }

    &_actions {
      display: flex;
      align-items: center;
    }

    &_description {
      padding: 16px 0 0;
    }
  }

  &__bookmark {
    width: 24px;
    height: 39px;
    position: absolute;
    right: 17px;
    top: -3px;
    overflow: hidden;
    color: transparent;
    background: url('/images/label.svg') 50% 0 no-repeat;
  }
}
