@import "./../../../assets/styles/variables";
.menu {
  @media @desktop {
    text-align: right;
  }

  &__links {
    @media @mobile, @tablet {
      padding-left: 45px;
      display: table;
      a {
        display: table-row;
      }
    }
  }

  &__link {
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    color: @dark-grey;
    margin: 0 0 0 53px;
  }
}
