@import '../../variables';
.bread-crumbs {
  margin: 0 0 11px;

  &__link {
    text-decoration: none;
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    //margin-right: -2px;
    position: relative;
    &:after{
      content: '';
      display: inline-block;
      width: 14px;
      height: 16px;
      vertical-align: middle;
      margin: -2px 0 0 -2px;
      background: url('/images/arrow-text.svg') 50% 50% / contain no-repeat;
      .search__info &{
        display: none;
      }
    }
    span&{
      color: @black;
      pointer-events: none;
      &:after{
        display: none;
      }
    }

    a&:hover {
      color: @black;
    }
    &:last-child {
      &:after{
        display: none;
      }
    }
  }
}
