@import './../../../variables';
.popular-list {
  &.material__info_communities{
    > h3{
      margin-bottom: 20px;
      border-bottom: 1px solid #f4f4f4;
      padding-bottom: 7px;
    }
  }
  &__description {
    font-size: 20px;
    line-height: 1.15;
    margin: 3px 0 32px;
    .theme__communities &{
      margin: -5px 0 73px;
    }
  }

  &__items {
    list-style: none;
    padding: 0;
    margin: 0;

    .material__info_communities &{
      display: flex;
    }
  }

  &__item {
    list-style: none;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;

    &:before {
      content: '';
      position: relative;
      background: @dark-blue;
      height: auto;
      width: 4px;
      border-radius: 2px;
    }

    .material__info_communities &{
      width: 50%;
      &:first-child{
        margin-right: 10px;
      }
    }

    &:nth-child(2) ~ .popular-list__item{
      .material__info_communities &{
        display: none;
      }
    }
  }

  &__arrow {
    content: '';
    display: inline-flex;
    width: 18px;
    height: 33px;
    margin-left: 20px;
    background: url('/images/arrow-bold-grey.svg') 50% 50% no-repeat;
    background-size: contain;
  }

  &__link {
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    color: @dark-grey;

    h3 {
      display: flex;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &--all {
    font-family: @second-font;
    font-size: 16px;
    font-weight: bold;
    margin-top: 50px;
  }
}
